<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maria.rayo.radmap.Inicio"
    android:background="#ffff"
    >

    <ImageView
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/fab_size_normal"
        android:src="@drawable/universidad"

        />
    <ImageView
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/mapa"

        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Radmap"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="37dp"


        />
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo1"

        />




</LinearLayout>
