<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d48307"
    tools:context=".Quienes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/logo_universidad"

                />


            <TextView
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Acerca de RadMap"
                android:textStyle="bold"
                android:textColor="#d48307"
                android:textSize="28dp"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto1_QuienesSomos"
                android:textColor="#000000"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto2_QuienesSomos"
                android:textColor="#000000"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autores"
                android:textColor="#d48307"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angélica María Becerra Rayo."
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osberth De Castro."
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yamil Buenaño Palacios"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mauricio A. Polochè Arango."
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>