

<RelativeLayout android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.maria.rayo.radmap.MapsActivity" />

<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/floatingMenuAgenda"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="?android:attr/actionBarSize"
    app:menu_backgroundColor="@android:color/transparent"
    app:menu_colorNormal="@color/colorAccent"
    app:menu_colorPressed="@color/colorAccent"
    app:menu_colorRipple="@color/colorAccent"
    app:menu_fab_label="Menu"
    app:menu_labels_colorNormal="@android:color/white"
    app:menu_labels_colorPressed="@color/colorAccent"
    app:menu_labels_colorRipple="@color/colorAccent"
    app:menu_labels_textColor="#212121"
    app:menu_openDirection="up"
    app:menu_shadowColor="@color/colorAccent"
    app:menu_showShadow="true">



    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabBuscarBarrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccent"
        app:fab_label="Quienes somos"
        app:fab_shadowColor="@color/colorAccent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabLimpiarBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uso"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccent"
        app:fab_label="Uso"
        app:fab_shadowColor="@color/colorAccent"
        app:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabMapaCobertura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rango"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccent"
        app:fab_label="Ver rango"
        app:fab_shadowColor="@color/colorAccent"
        app:fab_size="mini" />

</com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
